<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bdcc309b2f74c95b196d126c99aef28" Name="Diagram1">
        <EntityTypeShape EntityType="MFC_TechnicModel.EquipmentAccounting" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MFC_TechnicModel.EquipmentModel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MFC_TechnicModel.EquipmentType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MFC_TechnicModel.Role" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MFC_TechnicModel.Status" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MFC_TechnicModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MFC_TechnicModel.User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MFC_TechnicModel.FK_EquipmentAccounting_EquipmentModel" ManuallyRouted="false" />
        <AssociationConnector Association="MFC_TechnicModel.FK_EquipmentAccounting_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MFC_TechnicModel.FK_EquipmentModel_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="MFC_TechnicModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>